@import "bourbon/bourbon"

body
	font-family: "OpenSansRegular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: auto
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
section, .main_header
	position: relative
section
	// z-index: 20
	// padding: 90px 0 90px
// .section_header
// 	// animation-delay: 0.5s
p
	color: #fff
	font-family: "OpenSansRegular", sans-serif
	font-size: 14px
	line-height: 27px
	font-weight: normal
	// margin: 0 0 15px
	padding: 0
	-moz-hyphens: auto
	-webkit-hyphens: auto
	-ms-hyphens: auto
	hyphens: auto
h2
	font-family: "OpenSansExtraBold",sans-serif
	color: #2A2A2A
	font-size: 65px
	font-weight: normal
	text-align: center
	text-transform: uppercase
	// letter-spacing: 2px
	margin: 0 
	margin-top: 47px
	text-align: left
a
	outline:none
a:focus
	outline:none
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff
body input:required:valid,
body textarea:required:valid
	color: #fff
.hidden
	display: none
.main_header
	min-height: 850px
	// width: 100%
	// min-width: 1280px
	background: url("../img/bg_header.jpg") center center no-repeat 
	background-size: cover
	padding: 35px 0 190px 0
	.logo
		display: block
		width: 210px
		height: 40px
		margin: 0 auto
		padding: 0
		img
			border: 0
			max-width: 100%
	.name_text
		padding: 0
		margin: 0
		border: 0
		text-align: center
		h1
			font-size: 70px
			font-family: "OpenSansExtraBold",sans-serif
			text-transform: uppercase
			color: #fff
			margin-top: 75px
			margin-bottom: -25px
			font-weight: normal
		span 		
			font-size: 70px
			font-family: "OpenSansCondLight",sans-serif
			text-transform: uppercase
			color: #fff
			margin: 0
			font-weight: normal
	.description_text
		padding: 0
		margin: 0
		margin-top: 25px
		border: 0
		text-align: center
		p
			font-size: 26px
			color: #fff
			font-weight: normal
			margin: 0
			line-height: 36px
			strong
				font-family: "OpenSansBold",sans-serif
				color: #00A7D7
				font-weight: normal
	.button_wrap
		padding: 0
		margin: 0
		margin-top: 45px
		text-align: center
		.button
			border: 4px solid #fff
			color: #fff
			cursor: pointer
			display: inline-block
			font-size: 18px
			font-weight: normal
			padding: 12px 19px
			text-align: center
			text-decoration: none
			text-transform: uppercase	
			font-family: "OpenSansBold",sans-serif

			-moz-transition:  0.8s ease 0.1s
			transition: 0.8s ease 0.1s
			&:hover
				background-color: #fff
				color: #000
				
.about	
	background-color: #FFF
	// padding: 0
	// padding-bottom: 90px
	padding-bottom: 40px
	.about_foto
		padding: 0
		margin: 0
		height: 100%
		min-height: 650px
		// width: 100%
		// min-width: 1280px
		background: url("../img/bg_about.jpg") center center no-repeat 
		background-size: cover
		// padding: 35px 0 190px 0
		// img
		// 	max-width: 100%
		// 	height: 650px
	.section_about
		.section_header
			h2
				font-family: "OpenSansExtraBold",sans-serif
				color: #2A2A2A
				font-size: 65px
				// text-align: center
				text-transform: uppercase
				// letter-spacing: 2px
				margin: 0 
				margin-top: 20px
				text-align: left
				font-weight: normal

			.hr
				background-color: #2A2A2A
				height: 3px
				margin: 0 
				width: 121px
				// text-align: left
			.s_description_wrap
				text-align: left
				margin-top: 5px
				.s_description
					display: inline-block
					// text-transform: uppercase
					font-size: 35px
					position: relative
					// margin-bottom: 130px
					font-family: "OpenSansLight",sans-serif
					color: #2A2A2A
					font-weight: normal
					span
						text-transform: uppercase
		.about_social
			margin: 0
			p
				font-family: "OpenSansLight",sans-serif
				font-size: 24px
				font-weight: normal
				color: #2A2A2A
				margin: 0
				text-align: center
				margin-bottom: 12px
			a
				margin: 0
				text-align: center
				text-decoration: none
				img
					height: 45px
					width: 45px
			.social_vk
				text-align: center
				margin: 0
				margin-top: 55px
			.social_mail
				text-align: center
				margin: 0
				margin-top: 55px
			.social_tel
				text-align: center
				margin: 0
				margin-top: 55px
			.phone, .mail
				font-family: "OpenSansLight",sans-serif
				font-size: 18px
				font-weight: normal
				color: #00A7D7
		.section_content
			padding: 0
			margin: 0
			margin-top: 25px
			p
				font-size: 18px
				font-family: "ProximaNovaLight", sans-serif
				color: #2A2A2A
				margin: 0
				margin-bottom: 15px
				padding: 0
				line-height: 27px
				font-weight: normal
				&:nth-child(3)
					margin-bottom: 0 
				strong
					font-family: "OpenSansSemiBold",sans-serif
					font-weight: normal

.about .col-md-6
	padding: 0
.about .container
	width: 100%

.portfolio
	padding-top: 50px
	.section_header
		h2
			text-align: center
			font-weight: normal
			margin: 0
			margin-bottom: 5px
		.hr
			background-color: #2A2A2A
			height: 3px
			margin: 0 auto
			width: 121px
		.s_description_wrap
			text-align: center
			margin-top: 6px
			margin-bottom: 86px
			.s_description
				display: inline-block
				// text-transform: uppercase
				font-size: 35px
				position: relative
				// margin-bottom: 130px
				font-family: "OpenSansLight",sans-serif
				color: #2A2A2A
				font-weight: normal
	.section_content
		.portfolio_wrap
			margin: 0
			padding: 0
			.portfolio_item
				// display: none
				padding: 0
				img
					width: 100%
					// height: 350px
				.port_item_cont
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					background-color: rgba(0,0,0,.6)
					text-align: center
					// padding-top: 15%
					opacity: 0
					transition: all .5s
					.top_string
						font-family: "OpenSansLight",sans-serif
						font-size: 35px
						color: #fff
						font-weight: normal
						margin-top: 20px
						text-transform: uppercase
					h3 
						font-family: "OpenSansExtraBold",sans-serif
						color: #fff
						font-size: 24px
						font-weight: normal
						margin: -7px 0 20px 0
					p
						font-size: 21px
						font-weight: normal
						margin: 0
						&:nth-child(1)
							margin: 0
							margin-top: 15px 
					.hr
						background-color: #fff
						height: 2px
						margin: 0 auto
						width: 195px
					.button_wrap
						padding: 0
						margin: 0
						// margin-top: 45px
						text-align: center
						.button
							border: 2px solid #fff
							color: #fff
							cursor: pointer
							display: inline-block
							font-size: 18px
							font-weight: normal
							padding: 10px 24px
							text-align: center
							text-decoration: none
							text-transform: uppercase	
							font-family: "OpenSansBold",sans-serif
							&:hover
								background-color: #fff
								color: #000
								transition: all 0.8s ease
					.port_item_descr
						margin-top: 15px
						margin-bottom: 30px
				&:hover .port_item_cont
					opacity: 1
					// padding-top: 20%
				h3
					color: #fff
					margin-bottom: 0
				a
					background-color: transparent
					border: #fff 1px solid
					padding: 2px 10px
					display: inline-block

.advantages
	padding: 75px 0 90px 0
	.section_header
			h2
				text-align: center
				margin: 0
				margin-bottom: 5px
				font-weight: normal
			.hr
				background-color: #2A2A2A
				height: 3px
				margin: 0 auto
				width: 121px
			.s_description_wrap
				text-align: center
				margin-top: 6px
				margin-bottom: 75px
				.s_description
					display: inline-block
					// text-transform: uppercase
					font-size: 35px
					position: relative
					// margin-bottom: 130px
					font-family: "OpenSansLight",sans-serif
					color: #2A2A2A
					font-weight: normal
	.section_content
		.advantages_item
			text-align: center
			img
				max-width: 46px
			.advantages_img_1
				max-width: 39px
			.advantages_img_4
				max-width: 49px
			h4
				font-size: 24px
				font-family: "OpenSansBold",sans-serif
				color: #2A2A2A
				margin: 12px 0
				font-weight: normal
			p
				font-size: 16px
				font-family: "OpenSansRegular",sans-serif
				color: #2A2A2A
				margin: 0
				font-weight: normal

.team
	background-color: #F5F5F5
	padding: 65px 0 90px 0
	.section_header
		h2
			text-align: center
			margin: 0
			margin-bottom: 5px
			font-weight: normal
		.hr
			background-color: #2A2A2A
			height: 3px
			margin: 0 auto
			width: 121px
		.s_description_wrap
			text-align: center
			margin-top: 6px
			margin-bottom: 75px
			.s_description
				display: inline-block
				// text-transform: uppercase
				font-size: 35px
				position: relative
				// margin-bottom: 130px
				font-family: "OpenSansLight",sans-serif
				color: #2A2A2A
				font-weight: normal
	.section_content
		.team_felzinger
			background: url("../img/foto_1.jpg") center center no-repeat 
		.team_nikitin
			background: url("../img/foto_2.jpg") center center no-repeat 
		.team_sofroni
			background: url("../img/foto_3.jpg") center center no-repeat 

		.team_item
			// min-height: 850px
			background-size: cover
			height: 420px
			width: 370px
			.hr
				background-color: #fff
				height: 2px
				margin: 0 auto
				width: 100%
				top: 50%
				position: relative
			.team_item_descr
				margin: 216px 0 0 15px
				text-shadow: 3px 3px 7px #000000
				strong
					font-family: "OpenSansExtraBold",sans-serif
					font-size: 21px
					color: #fff
					font-weight: normal
				p
					font-family: "OpenSansRegular",sans-serif
					font-size: 18px
					color: #fff
					margin: 0
			.team_item_hover
				background-color: rgba(0,0,0,.8)
				width: 225px
				height: 125px
				margin: 0 auto
				padding: 25px 25px 15px
				opacity: 0
				position: relative
				top: 143px
				text-align: center

				-moz-transition:  0.5s ease 0.1s
				transition: 0.5s ease 0.1s
				p
					font-family: "OpenSansRegular",sans-serif
					font-size: 18px
					font-weight: normal
					margin: 0
					margin-bottom: 4px
					padding: 0
					color: #fff
				img 
					width: 45px
					height: 45px
			&:hover .team_item_hover
				opacity: 1

		.application
			strong
				font-family: "OpenSansBold",sans-serif
				font-size: 28px
				color: #2A2A2A
				font-weight: normal
			p
				font-size: 28px
				font-family: "OpenSansLight",sans-serif
				color: #2A2A2A
				line-height: 34px
				margin: 10px 0 0 0
		.button_wrap
			padding: 0
			margin: 0
			margin-top: 70px
			text-align: center
			.button
				border: 4px solid #000000
				color: #000000
				cursor: pointer
				display: inline-block
				font-size: 18px
				padding: 8px 20px
				text-align: center
				text-decoration: none
				text-transform: uppercase	
				font-family: "OpenSansBold",sans-serif
				font-weight: normal

				-moz-transition:  0.8s ease 0.1s
				transition: 0.8s ease 0.1s
				&:hover
					background-color: #000
					color: #fff

.team .section_content .team_down
	margin-top: 70px

.price 
	background-color: #fff
	padding: 65px 0 105px 0
	.section_header
		h2
			text-align: center
			margin: 0
			margin-bottom: 5px
			font-weight: normal
		.hr
			background-color: #2A2A2A
			height: 3px
			margin: 0 auto
			width: 121px
		.s_description_wrap
			text-align: center
			margin-top: 6px
			margin-bottom: 75px
			.s_description
				display: inline-block
				// text-transform: uppercase
				font-size: 35px
				position: relative
				// margin-bottom: 130px
				font-family: "OpenSansLight",sans-serif
				color: #2A2A2A
				font-weight: normal
	.section_content
		.lh_item_2, .lh_item_3
			h3
				line-height: 101px
		.price_item
			background: #F5F5F5 center center no-repeat 
			// min-height: 850px
			background-size: cover
			height: 600px
			width: 360px
			box-shadow: -3px 3px 3px #e6e6e6
			h3
				font-family: "OpenSansExtraBold",sans-serif
				font-size: 32px
				font-weight: normal
				text-align: center
				margin: 0
				padding: 0
				text-transform: uppercase
			.hr
				width: 100%
				top: 0
				position:relative
				background-color: #E1E1E1
				height: 2px
				margin: 0 auto
				width: 360px
			.price_item_descr
				p
					color: #2A2A2A
					text-align: center
					font-family: "OpenSansRegular",sans-serif
					font-size: 18px
					line-height: 32px
					font-weight: normal
			.money
				margin: 0
				padding: 0
				padding-top: 9px
				.old_money_wrap
					text-align: right
					margin: 0
					padding: 0
					float: right
					margin-right: 18% 
					.old_price
						position: relative
						width: 125px
						height: 35px
						margin: 0
						padding: 0
						// text-align: right
						span
							font-family: "OpenSansExtraBold",sans-serif
							font-size: 36px
							font-weight: normal
							line-height: 32px
						hr
							transform: rotate(-14deg)
							position: relative
							top: -20px
							height: 2px
							background-color: #cf0920
							margin: 0
				.new_money_wrap
					// text-align: center
					margin: 0
					padding: 0
					// float: right
					clear: both
					margin-right: 24%
					padding-top: 6px
					.new_price
						clear: both
						margin: 0
						padding: 0
						text-align: right
						p
							font-family: "OpenSansLight",sans-serif
							font-size: 36px
							font-weight: normal
							line-height: 32px
							margin: 0
							color: #2A2A2A
							span
								font-family: "OpenSansRegular",sans-serif
								font-size: 16px
								line-height: 32px
								font-weight: normal
								margin-left: 16px
			.button_wrap
				padding: 0
				margin: 0
				margin-top: 20px
				text-align: center
				.button
					border: 4px solid #000
					color: #000
					cursor: pointer
					display: inline-block
					font-size: 18px
					font-weight: normal
					padding: 10px 32px
					text-align: center
					text-decoration: none
					text-transform: uppercase	
					font-family: "OpenSansBold",sans-serif

					-moz-transition:  0.8s ease 0.1s
					transition: 0.8s ease 0.1s
					&:hover
						background-color: #000
						color: #fff

.reviews
	background-color: #FAFAFA
	padding: 45px 0 95px 0
	.section_header
		h2
			text-align: center
			margin: 0
			margin-bottom: 5px
			font-weight: normal
		.hr
			background-color: #2A2A2A
			height: 3px
			margin: 0 auto
			width: 121px
		.s_description_wrap
			text-align: center
			margin-top: 6px
			margin-bottom: 40px
			.s_description
				display: inline-block
				// text-transform: uppercase
				font-size: 35px
				position: relative
				// margin-bottom: 130px
				font-family: "OpenSansLight",sans-serif
				color: #2A2A2A
				font-weight: normal
				span
					color: #56A5D4
	.section_content
		.reviews_item_wrap
			margin: 0 125px
			padding: 0
			.reviews_item
				margin: 0
				padding: 0
				padding-top: 47px
				.reviews_item_fio
					text-align: center
					.image_wrap
						text-align: center
						img
							width: 150px
							height: 150px
							text-align: center
							display: inline-block
							border-radius: 50%
							border: #56A5D4 5px solid
					h4
						font-family: "OpenSansBold",sans-serif
						font-size: 21px
						font-weight: normal
						margin: 0	
						padding: 0
						color: #2A2A2A
						margin-top: 10px
					a
						text-decoration: none
						span
							font-family: "OpenSansRegular",sans-serif
							margin: 0
							padding: 0
							font-weight: normal
							font-size: 18px
							color: #56A5D4
				.reviews_item_descr
					margin: 0
					padding: 0
					margin-left: -20px
					p
						font-family: "OpenSansRegular",sans-serif
						font-size: 16px
						margin: 0
						padding: 0
						font-weight: normal
						color: #2A2A2A
						margin-top: 15px
		.button_wrap
			padding: 0
			margin: 0
			margin-top: 30px
			text-align: center
			.button
				border: 4px solid #000
				color: #000
				cursor: pointer
				display: inline-block
				font-size: 18px
				font-weight: normal
				padding: 12px 20px
				text-align: center
				text-decoration: none
				text-transform: uppercase	
				font-family: "OpenSansBold",sans-serif

				-moz-transition:  0.8s ease 0.1s
				transition: 0.8s ease 0.1s
				&:hover
					background-color: #000
					color: #fff

			//Карусель стили
		// .slick .reviews_item
		// 	color: #fff
		// 	text-align: center
		// 	p
		// 		font-family: "OpenSansRegular",sans-serif
		// 		font-size: 16px
		// 		margin: 0
		// 		padding: 0
		// 		font-weight: normal
		// 		color: #2A2A2A
		// 		margin-top: 15px
		// 	.image_wrap
		// 		text-align: center
		// 		img
		// 			width: 165px
		// 			height: 165px
		// 			text-align: center
		// 			display: inline-block
		// 			border-radius: 50%
		// 			border: #56A5D4 5px solid
		// 	h4
		// 		font-family: "OpenSansBold",sans-serif
		// 		font-size: 21px
		// 		font-weight: normal
		// 		margin: 0	
		// 		padding: 0
		// 		color: #2A2A2A
		// 		margin-top: 10px
		// 	a
		// 		text-decoration: none
		// 		span
		// 			font-family: "OpenSansRegular",sans-serif
		// 			margin: 0
		// 			padding: 0
		// 			font-weight: normal
		// 			font-size: 18px
		// 			color: #56A5D4



.reviews .slick-next
	width: 40px
	height: 60px
	// background-image: url(../img/shape-right.png)
	top: 70px
	position: absolute
	right: 0px
	opacity: .6
	border: 0
	background: transparent
	// color: transparent
	font-size: 48px
	font-family: "OpenSansRegular",sans-serif
	font-weight: bold
	&:hover
		opacity: .1
.reviews .slick-prev
	width: 40px
	height: 60px
	// background-image: url(../img/shape-right.png)
	top: 70px
	position: relative
	float: left
	right: 0px
	opacity: .6
	border: 0
	background: transparent
	// color: transparent
	font-size: 48px
	font-family: "OpenSansRegular",sans-serif
	font-weight: bold
	&:hover
		opacity: .1	


.main_footer
	min-height: 600px
	// width: 100%
	// min-width: 1280px
	background: url("../img/bg_footer.jpg") center center no-repeat 
	background-size: cover
	padding: 70px 0 80px 0
	// background-color: #000
	box-shadow: 0 0 0 320px rgba(0, 0, 0, 0.6) inset
	.contact_box
		.contact_box_item
			margin: 0
			margin-bottom: 40px
			.icon_wrap
				display: inline-block
				vertical-align: middle
				margin: 0
				margin-right: 10px
				img
					height: 80px
					width: 80px
					border: 0
			.text_wrap
				display: inline-block
				vertical-align: middle
				a
					text-decoration: none
				p
					font-family: "OpenSansRegular",sans-serif
					font-size: 18px
					color: #fff
					font-weight: normal
					margin: 0
					padding: 0

	.forma
		text-align: center
		.main_form
			// z-index: 100
			.form-group
				display: block
				margin-top: 18px
				// z-index: 100
				.hr
					background-color: #949494
					height: 1px
					margin: 0 auto
					width: 425px
			.fg_1
				margin-top: 60px
			.fg_3
				margin-bottom: 22px
			input
				background-color: transparent
				border: 0
				text-align: center
				font-family: "OpenSansRegular",sans-serif
				font-size: 18px
				color: #fff
				font-weight: normal
				margin: 0
			h3
				font-family: "OpenSansRegular",sans-serif
				font-size: 21px
				text-align: center
				margin: 0
				padding: 0
				color: #fff
				font-weight: normal
				line-height: 30px
				margin-bottom: 10px
			p
				font-family: "OpenSansRegular",sans-serif
				font-size: 14px
				font-weight: normal
				margin: 0
				padding: 0
				color: #FFF
				text-align: center
			.p_bottom	
				margin-top: 20px
			.button
				padding: 0
				margin: 0
				margin-top: 22px
				text-align: center
				border: 0
				color: #000
				cursor: pointer
				display: inline-block
				font-size: 18px
				font-weight: normal
				padding: 15px 65px
				text-align: center
				text-decoration: none
				text-transform: uppercase	
				font-family: "OpenSansLight",sans-serif

				-moz-transition:  0.8s ease 0.1s
				transition: 0.8s ease 0.1s
				&:hover
					background-color: #000
					color: #fff

.bottom_footer
	min-height: 175px
	padding: 30px 0 50px 0
	background-color: #2A2A2A
	text-align: center
	p
		font-family: "OpenSansRegular",sans-serif
		font-size: 18px
		font-weight: normal
		margin: 0
		padding: 0
		color: #fff
		text-align: center
		margin-top: 40px
		span
			text-transform: uppercase
	a
		font-family: "OpenSansRegular",sans-serif
		font-size: 18px
		font-weight: normal
		margin: 0
		padding: 0
		color: #fff
		text-align: center
		text-decoration: underline
		

.main-nav__toggle 
	display: none

.main_menu
	padding: 0
	position: relative
	// position: fixed
	z-index: 200
	// background: rgba(0,0,0, 0.9) no-repeat scroll
	// height: 80px
	width: 100%
	height: 35px
	// border-top: 4px solid #e4ae60   
	left: 0
	right: 0
	top: 0
	bottom: 0
	// transition: all 0.3s ease 0s
	// animation-delay: 0.5s
	text-align: center
	margin-top: 22px
	ul
		list-style-type: none
		margin: 0
		padding: 0
		display: inline-block
		li
			margin-left: 17px
			margin-right: 17px
			display: inline-block
			a
				color: #fff
				text-decoration: none
				font-size: 18px
				display: block
				// text-transform: uppercase
				font-family: "OpenSansRegular", sans-serif
				font-weight: normal
				// letter-spacing: 2px
				&:hover
					border-bottom: 2px solid #00A7D7
			&.active a
				border-bottom: 2px solid #00A7D7

.fix
	width: 100%
	background-color: #fff
	color: #000
	margin: 0
	padding: 20px 0 50px 
	border-bottom: 1px solid #e3e3e3
	ul li a
			color: #000
		


// Всплывающие окна отправки Ajax
.form_header
	padding: 50px 25px 45px 25px
	min-width: 320px
	background-color: #353535
	margin: auto
	position: relative
	border-radius: 10px
	max-width: 475px
	text-align: center
	.form-group
		display: block
		margin-top: 18px
		// z-index: 100
		.hr
			background-color: #949494
			height: 1px
			margin: 0 auto
			width: 425px
	.fg_1
		margin-top: 60px
	.fg_3
		margin-bottom: 22px
	input
		background-color: transparent
		border: 0
		text-align: center
		font-family: "OpenSansRegular",sans-serif
		font-size: 18px
		color: #fff
		font-weight: normal
		margin: 0
	h3
		font-family: "OpenSansRegular",sans-serif
		font-size: 21px
		text-align: center
		margin: 0
		padding: 0
		color: #fff
		font-weight: normal
		line-height: 30px
		margin-bottom: 10px
	p
		font-family: "OpenSansRegular",sans-serif
		font-size: 14px
		font-weight: normal
		margin: 0
		padding: 0
		color: #FFF
		text-align: center
	.p_bottom	
		margin-top: 20px
	.button
		padding: 0
		margin: 0
		margin-top: 22px
		text-align: center
		border: 0
		color: #000
		cursor: pointer
		display: inline-block
		font-size: 18px
		font-weight: normal
		padding: 15px 65px
		text-align: center
		text-decoration: none
		text-transform: uppercase	
		font-family: "OpenSansLight",sans-serif
		&:hover
			background-color: #000
			color: #fff
			transition: all 0.8s ease

// Что бы отображалась кнопка Close на всплывающей форме
.mfp-close-btn-in .mfp-close
	color: #B8B8B8

.privacy_policy
	padding: 35px 25px 45px 25px
	min-width: 320px
	background-color: #353535
	margin: auto
	position: relative
	border-radius: 10px
	max-width: 475px
	// text-align: center
	h5
		font-family: "OpenSansRegular",sans-serif
		font-size: 21px
		text-align: center
		margin: 0
		padding: 0
		color: #fff
		font-weight: normal
		line-height: 30px
		margin-bottom: 15px
	p
		font-family: "OpenSansRegular",sans-serif
		font-size: 14px
		font-weight: normal
		margin: 0
		padding: 0
		color: #FFF
		// text-align: center

/*//Стили на страницу thanks_title*/
.thanks_title 
	text-align: center

.thanks_title .thanks_wrap h2
	color: #2a2a2a
	font-family: "OpenSansExtraBold",sans-serif
	font-size: 65px
	font-weight: normal
	margin: 47px 0 0
	text-align: center
	text-transform: uppercase

.thanks_title .thanks_wrap p
	color: #2a2a2a
	font-family: "OpenSansRegular",sans-serif
	font-size: 18px
	font-weight: normal
	line-height: 32px
	text-align: center

.thanks_title .thanks_wrap .button_wrap
	margin: 22px 0 0
	padding: 0
	text-align: center

.thanks_title .thanks_wrap .button_wrap .button
	border: 4px solid #000
	color: #000
	cursor: pointer
	display: inline-block
	font-family: "OpenSansBold",sans-serif
	font-size: 18px
	font-weight: normal
	padding: 10px 32px
	text-align: center
	text-decoration: none
	text-transform: uppercase
	transition: all 0.8s ease 0.1s

.thanks_title .thanks_wrap .button_wrap .button:hover 
	background-color: #000
	color: #fff

//
@media (max-width: 480px) 
	.main-nav__toggle 
		display: block

	.menu-sandwich 
		position: absolute
		top: -68px
		left: 0
		z-index: 1000
		width: 35px
		height: 35px
		margin: 0
		padding: 0
		
		background-color: transparent
		border: none
		outline: none
		cursor: pointer
	

	.menu-sandwich__top 
		display: block
		position: relative
		top: 0
		width: 35px
		height: 4px

		background-color: #fff
		border: none
		-webkit-border-radius: 4px 4px 4px 4px
						border-radius: 4px 4px 4px 4px

		-webkit-transition: top 0.2s, -webkit-transform 0.5s
		transition: top 0.2s, -webkit-transform 0.5s
		transition: transform 0.5s, top 0.2s
		transition: transform 0.5s, top 0.2s, -webkit-transform 0.5s
	

	.menu-sandwich__middle 
		display: block
		position: relative
		width: 35px
		height: 4px
		top: 6.6px

		background-color: #fff
		border: none
		-webkit-border-radius: 4px 4px 4px 4px
						border-radius: 4px 4px 4px 4px

		-webkit-transition: top 0.2s, -webkit-transform 0.5s
		transition: top 0.2s, -webkit-transform 0.5s
		transition: transform 0.5s, top 0.2s
		transition: transform 0.5s, top 0.2s, -webkit-transform 0.5s
		-webkit-transition-delay: 0.2s, 0s
						transition-delay: 0.2s, 0s;
	

	.menu-sandwich__bottom 
		display: block
		position: relative
		width: 35px
		height: 4px
		top: 12.6px

		background-color: #fff
		border: none
		-webkit-border-radius: 4px 4px 4px 4px
						border-radius: 4px 4px 4px 4px

		-webkit-transition: all 0.5s
		transition: all 0.5s
		-webkit-transition-delay: 0.1s
						transition-delay: 0.1s
	

	.active .menu-sandwich__top 
		top: 11px
		-webkit-transform: rotate(-45deg)
				-ms-transform: rotate(-45deg)
						transform: rotate(-45deg)
	

	.active .menu-sandwich__middle 
		top: 7px

		-webkit-transform: rotate(45deg)
				-ms-transform: rotate(45deg)
						transform: rotate(45deg)
	

	.active .menu-sandwich__bottom 
		top: 0
		opacity: 0

	.main_header .name_text h1 
		margin-top: 0

	.main_menu
		// display: none
		// padding: 0
		// position: relative
		// z-index: 200
		// width: 100%
		// height: 35px
		// left: 0
		// right: 0
		// top: 0
		// bottom: 0
		// text-align: center
		// margin-top: 22px
		ul
			display: none
			flex-direction: column;
			background-color: #000;
			position: fixed;
			width: 100%;
			top: 0px;
			left: 0;
			bottom: 0;
			padding-top: 100px;
			overflow: auto;
			opacity: 0.95
			
			&.open
				display: flex 

			li
				padding-top: 20px
				a
					display: inline
					font-size: 20px

	.fix

		ul li a
			color: #fff

		.main-nav__toggle 
			top: 10px
			left: 20px

			span
				background-color: #000

		.main-nav__toggle.active 

			span
				background-color: #fff

@media (max-width: 320px) 
	.main_header .logo
		margin-right: 8px